<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SoftUni Blog</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <script src="scripts/jquery-1.10.2.js"></script>
        <script src="scripts/bootstrap.js"></script>
    </head>

    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top text-uppercase">
                <div class="container">
                   <div class="navbar-header">
                   <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   </div>
                   <div class="navbar-collapse collapse">
                       <ul class="nav navbar-nav navbar-right">
                           <li><a href="#">Register</a></li>
                           <li><a href="#">Login</a></li>
                       </ul>
                   </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container body-content">
                <div class="row">
                    <div class="col-md-12">
                    <article>
                        <header>
                            <h2>Why You Should Read 'The God Delusion'</h2>
                        </header>
                        <p>
                            A preeminent scientist -- and the world's most prominent atheist -- asserts the irrationality of belief in God and the grievous harm religion has inflicted on society, from the Crusades to 9/11. With rigor and wit, Dawkins examines God in all his forms, from the sex-obsessed tyrant of the Old Testament to the more benign (but still illogical) Celestial Watchmaker favored by some Enlightenment thinkers. He eviscerates the major arguments for religion and demonstrates the supreme improbability of a supreme being. He shows how religion fuels war, foments bigotry, and abuses children, buttressing his points with historical and contemporary evidence. The God Delusion makes a compelling case that belief in God is not just wrong but potentially deadly. It also offers exhilarating insight into the advantages of atheism to the individual and society, not the least of which is a clearer, truer appreciation of the universe's wonders than any faith could ever muster.
                        </p>
                        <small>
                            <p>goodreads.com</p>
                        </small>
                        <footer>
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="index.html">Back</a>
                            </div>
                        </footer>
                    </article>
                    </div>                   
                </div>
            </div>
        </main>
        <footer>
            <div class="container modal-footer">
               <p>&copy; 2017 - Software University Foundation</p>
            </div>
        </footer>
    </body>

</html>